spring.datasource.url:  jdbc:mysql://acistestdb.ckzign3bwqpl.us-east-2.rds.amazonaws.com:3306/test1?useSSL=false
spring.datasource.username: chakresh
spring.datasource.password: shubham0108

logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.org.hibernate.type: TRACE


spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.use_sql_comments: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.MySQL5InnoDBDialect

#for creating the sql every time use update for only tracking changes.
spring.jpa.hibernate.ddl-auto:   create

#for create log of the project
logging.file: logs/application.log
#using embeded tomcat
server.tomcat.accesslog.enabled:  true

debug: true
server.port:  5000
#for not restarting the server every time
spring.devtools.restart.enabled= false



